\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{chords/chords.aux}
\@input{songs/1970.aux}
\@input{songs/1Signalni.aux}
\@input{songs/Amerika.aux}
\@input{songs/Andel.aux}
\@input{songs/Batalion.aux}
\@input{songs/BednaOdWhisky.aux}
\@input{songs/BlaznovaUkolebavka.aux}
\@input{songs/Buraky.aux}
\@input{songs/CerniAndele.aux}
\@input{songs/Cesta.aux}
\@input{songs/Davno.aux}
\@input{songs/DivokyKone.aux}
\@input{songs/DlouhejKour.aux}
\@input{songs/DobrakOdKosti.aux}
\@input{songs/DrobnaParalela.aux}
\@input{songs/FrankyDlouhan.aux}
\@input{songs/HejCloveceBozi.aux}
\@input{songs/HlidacKrav.aux}
\@input{songs/HolubiDum.aux}
\@input{songs/JahodyMrazeny.aux}
\@input{songs/KdyzMeBraliZaVojaka.aux}
\@input{songs/KdyzNasTataHral.aux}
\@input{songs/Kometa.aux}
\@input{songs/Kozel.aux}
\@input{songs/NahrobniKamen.aux}
\@input{songs/Okor.aux}
\@input{songs/Panenka.aux}
\@input{songs/PojdmeSeNapit.aux}
\@input{songs/RanaVTrave.aux}
\@input{songs/RekniKdeTyKytkyJsou.aux}
\@input{songs/Riptide.aux}
\@input{songs/SeverniVitr.aux}
\@input{songs/SlaviciZMadridu.aux}
\@input{songs/SlzyTvyMamy.aux}
\@input{songs/StaraArcha.aux}
\@input{songs/TisicMil.aux}
\@input{songs/TrajdaCopata.aux}
\@input{songs/TriKrize.aux}
\@input{songs/VedMeDalCestoMa.aux}
\@input{songs/WishYouWereHere.aux}
\@input{songs/Zafukane.aux}
\@input{songs/ZahradaTicha.aux}
\@input{songs/Zatanci.aux}
\@input{songs/ZatracenejZivot.aux}
\@input{songs/Zelva.aux}
\@input{songs/Zuzana.aux}
\@input{songs/VltavaTOUR.aux}
\@input{songs/OhreTOUR.aux}
