\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Kdy\IeC {\v z} m\IeC {\v e} brali za voj\IeC {\'a}ka}{25}{section.21}}
\@writefile{author}{\indexentry{Jaromír Nohavica!Když mě brali za vojáka|hyperpage}{25}}
\@setckpt{songs/KdyzMeBraliZaVojaka}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{sloka}{8}
\setcounter{section@level}{1}
}
